# berrycrush-intellij-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts
.github/actions/setup-gradle/: action.yml
.github/instructions/: kotlin.instructions.md
.github/skills/kotlin/: SKILL.md
.github/workflows/: ci.yml  docs.yml  pr.yml  release.yml
config/detekt/: detekt.yml
config/spotbugs/: exclusions.xml
doc/: getting-started.md  index.md  installation.md
doc/_extensions/: setup.py
doc/configuration/: settings.md
doc/development/: architecture.md  contributing.md  psi.md  setup.md
doc/features/: inspections.md  navigation.md  openapi.md  quickfixes.md  refactoring.md  syntax.md  test-runner.md
gradle/: libs.versions.toml
src/main/kotlin/com/berrycrush/intellij/: BerryCrushIcons.kt
src/main/kotlin/com/berrycrush/intellij/codestyle/: BerryCrushCodeStyleSettings.kt  BerryCrushLanguageCodeStyleSettingsProvider.kt
src/main/kotlin/com/berrycrush/intellij/commenter/: BerryCrushCommenter.kt
src/main/kotlin/com/berrycrush/intellij/completion/: BerryCrushCompletionContributor.kt
src/main/kotlin/com/berrycrush/intellij/folding/: BerryCrushFoldingBuilder.kt
src/main/kotlin/com/berrycrush/intellij/formatting/: BerryCrushBlock.kt  BerryCrushFormattingModelBuilder.kt  BerryCrushPostFormatProcessor.kt
src/main/kotlin/com/berrycrush/intellij/highlighting/: BerryCrushAnnotator.kt  BerryCrushBraceMatcher.kt  BerryCrushColorSettingsPage.kt  BerryCrushHighlightingColors.kt  BerryCrushSyntaxHighlighter.kt  BerryCrushSyntaxHighlighterFactory.kt
src/main/kotlin/com/berrycrush/intellij/index/: FragmentIndex.kt  IncludeUsageIndex.kt  OperationUsageIndex.kt  StepUsageIndex.kt
src/main/kotlin/com/berrycrush/intellij/inspection/: BerryCrushInspection.kt  CreateAssertionQuickFix.kt  CreateFragmentQuickFix.kt  CreateStepQuickFix.kt  DuplicateParameterInspection.kt  MissingFragmentInspection.kt  UndefinedAssertionInspection.kt  UndefinedOperationInspection.kt  UndefinedStepInspection.kt  UnusedParameterInspection.kt
src/main/kotlin/com/berrycrush/intellij/language/: BerryCrushLanguage.kt  FragmentFileType.kt  ScenarioFileType.kt
src/main/kotlin/com/berrycrush/intellij/lexer/: BerryCrushLexer.kt  BerryCrushTokenTypes.kt
src/main/kotlin/com/berrycrush/intellij/listener/: BerryCrushFileChangeListener.kt
src/main/kotlin/com/berrycrush/intellij/navigation/: BerryCrushBreadcrumbsProvider.kt  BerryCrushFindUsagesProvider.kt  BerryCrushGotoDeclarationHandler.kt  BerryCrushLineMarkerProvider.kt  BerryCrushTargetElementEvaluator.kt  StepAnnotationLineMarkerProvider.kt
src/test/kotlin/com/berrycrush/intellij/: BerryCrushFileTypeTest.kt  BerryCrushHighlighterTest.kt  BerryCrushLexerTest.kt  BerryCrushTestCase.kt
src/test/resources/fixtures/: sample.scenario
(+67 files in other folders)
