# IntelliJ Platform Plugin Configuration
pluginGroup = com.berrycrush.intellij
pluginName = BerryCrush
pluginVersion = 1.0.0

# Gradle Configuration
org.gradle.jvmargs = -Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel = true

# IntelliJ Platform Target
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
platformType = IC
platformVersion = 2024.3

# Plugin Compatibility
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 243
pluginUntilBuild = 261.*

# Kotlin Configuration
kotlin.code.style = official
kotlin.stdlib.default.dependency = false
