# IntelliJ Platform Plugin Configuration
pluginGroup = org.berrycrush.intellij
pluginName = BerryCrush
pluginVersion = 1.0.1

# Gradle Configuration
org.gradle.jvmargs = -Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel = true

# IntelliJ Platform Target
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# Since 2025.3, IC is no longer published separately - use intellijIdea() in build.gradle.kts
platformVersion = 2025.3

# Plugin Compatibility
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 253
pluginUntilBuild = 261.*

# Kotlin Configuration
kotlin.code.style = official
kotlin.stdlib.default.dependency = false
